export const buttons = {
    title: "Рыночная стоимость:",
    buttons: [
        {
            modifier: "up",
            icons: "",
            text: "выше"
        }
        ,
        {
            modifier: "down",
            icons: "",
            text: "ниже"
        },
        {
            modifier: "equal",
            icons: "",
            text: "равна"
        },
    ],
}

export const onClickObject = {
    up: () => {
        alert("up")
    },
    down: () => {
        alert("up")
    },
    equal: () => {
        alert("equal")
    },
}


export const counterObject = {
    record: {
        text: "Рекорд: ",
        value: "0",
    },
    count: {
        text: "Счет: ",
        value: "0",
    },
    tries: {
        text: "Попытки: ",
        value: "0",
    }
}

export const resultObject = {
    count: 0,
    tries: 5,
}


export const rulesObject = {
    rulesTitle: "Футбольный инвестор",
    rulesText: "Главная задача инвестора — найти актив с перспективами роста, " +
        "подождать, пока его цена поднимется, и продать с прибылью.В нашей игре-тренажере " +
        "нужно делать почти то же самое: вспоминать, какие игроки в каком году сколько стоили, " +
        "менять их друг на друга и зарабатывать. Проверьте, есть ли у вас биржевая чуйка. И, конечно, футбольные знания."
}


export const endObject = {
    endTitle: "УДАЧНЫХ СДЕЛОК",
    endValue: 0,
    endText: "Вы в начале пути к успеху. Наша игра поможет вам лучше ориентироваться на бирже футбольных " +
        "талантов!Узнайте, как устроена стоимость самых разных активов и как на этом можно заработать. " +
        "Откройте брокерский счёт в «Открытие Брокер» и начните торговать на рынке ценных бумаг."
}
